# database connection params
DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user
DB_PASS=your_password
DB_AUTOCOMMIT=false
DB_NAME="cli_casino"

# secret key
API_SECRET_KEY=your_secret_key

# db setup keys
DB_SETUP_FILE=setup.sql